{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Telegram": {
    "Hosting": "WebHook", // "WebHook" "LongPooling"
    "Bot": {
      "Token": "7644041908:AAEUMiWr381HBtZX-6MQXuLkNhQ374d6TyQ" // test bot-token
    },
    "UpdateRoute": "/api/telegram/update"
  },

  "AllowedHosts": "*"
}
